<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: white;

            /* 不让文字被选中 */
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>
<div class="d-box" id="d_box">
    <div class="hd" id="drop">注册信息 (可以拖拽)
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</div>
<script>
    //鼠标点击头部可以拖拽，找到头部
    //鼠标的位置在头部的div中是固定的，
    // 我们可以通过鼠标的pageX,和大盒子
    // 距离边框的距离得出鼠标在盒子中的位置
    var d_box = document.getElementById("d_box");
    var drop = document.getElementById("drop");
    //1，设置鼠标按下的事件
    drop.onmousedown = function(e){
        //得到鼠标在盒子中的位置
        //距离左边的位置
        var mouseX = e.pageX - d_box.offsetLeft;
        //距离上面的位置
        var mouseY = e.pageY - d_box.offsetHeight;
        //2.设置盒子移动的事件
        d_box.onmousemove = function (e) {
            //设置盒子的位置
            var X = e.pageX - mouseX;
            var Y = e.pageX -  mouseY;
            //设置盒子的具体属性
            d_box.style.left = X + "px";
            d_box.style.top = Y + "px";

        }
    }
    //当鼠标离开的时候阻止其移动
    d_box.onmouseout = function(){
        //设置为null
        d_box.onmousemove = null;
    }

</script>

</body>
</html>